<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8">
        <title>Andrew Umole</title>
    </header>
    <body>
        <h2>Welcome to my contacl page. Please coontact me on the following:</h2>
        <p>email: <a href="mail.google.coom/ozimedeumole">Ozimedeumole@gmail.com</a></p>
        <p>Phone Number: 08101535488</p>
        <p><a href="Index.html">back</a></p>

        <form class="" action="mailto:umoleproject@gmail.com" method="post" enctype="text/plain">
            <label>Your name:</label>
            <input type="text" name="" value="" placeholder="Please input your name"><br><br>
            <label>email</label>
            <input type="email" name="" value="" placeholder="Enter email"><br><br>
            <label>Your message</label>
            <textarea name="" placeholder="enter your area"></textarea><br><br>
            <input type="submit" name="">
        </form>
    </body>
</html>